# lanmu_app

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/sample/: bookpost_flow.json  bookposts.json  comment.json  data_fake.json  data_sample.json  login.json  main.json  messages.json  protocal.txt  search.json  user.json
app/src/main/java/slasha/lanmu/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  GlobalBuffer.java  LoadingProvider.java  MainActivity.java  SameStyleActivity.java  Setting.java
app/src/main/java/slasha/lanmu/adapter/: SimpleAdapter.java
app/src/main/java/slasha/lanmu/adapter/base/: SimpleHolder.java
app/src/main/java/slasha/lanmu/application/: LanmuApplication.java
app/src/main/java/slasha/lanmu/bean/: Book.java  BookPost.java  BookPostFlow.java  BookPosts.java  Comment.java  CommentReply.java  CreateInfo.java  LoginResult.java  Message.java  User.java
app/src/main/java/slasha/lanmu/bean/response/: BookPostFlow.java  Comments.java  LoginResult.java
app/src/main/java/slasha/lanmu/business/account/: AccountActivity.java  (+2 more)
app/src/main/java/slasha/lanmu/debug/: ArtificialProductFactory.java
app/src/main/java/slasha/lanmu/net/: Network.java  QiniuUploader.java  RemoteService.java  Uploader.java
app/src/main/java/slasha/lanmu/persistence/: AccountInfo.java  Global.java  UnreadInfo.java  UserInfo.java
app/src/main/java/slasha/lanmu/search_result/: SearchContract.java  SearchModel.java  SearchPresenter.java  SearchResultActivity.java
app/src/main/java/slasha/lanmu/ui/: MainActivity.java  SearchResultActivity.java
app/src/main/java/slasha/lanmu/utils/: ActivityUtils.java  AppUtils.java  CodecUtils.java  CommonUtils.java  CompressUtils.java  DensityUtils.java  DialogUtils.java  FlexibleTimeFormat.java  FormatUtils.java  ImageUtils.java  KeyBoardUtils.java  LogUtil.java  NetUtils.java  PresenterHelper.java  SPUtils.java  SpannableStringUtils.java  ThreadUtils.java  ToastUtils.java
app/src/main/java/slasha/lanmu/widget/: AppBarStateChangeListener.java  AutoCopyTextView.java  DataSource.java  ExpandableTextViewLayout.java  NoScrollViewPager.java  ReplyTextView.java  RoundImageView.java  SRLRecyclerView.java  StickyHeaderItemDecoration.java
app/src/main/res/drawable/: action_add_friend_with_badge.xml  ic_add_36dp.xml  ic_thumb_up_color_primary_20dp.xml  ic_thumb_up_gray_20dp.xml  ic_thumb_up_gray_24dp.xml  menu_with_badge.xml  selector_dark_on_press.xml  selector_gray_on_disable.xml  shape_color_primary_dash_stroke.xml  shape_gray_border.xml  shape_gray_round_border.xml  shape_gray_stroke.xml  shape_gray_stroke_bottom_white_solid.xml  shape_red.xml  shape_round_rect_bg_gray.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: bg_gradient_black.xml  default_holder_add.xml  ic_sex_woman.xml
app/src/main/res/layout/: activity_account.xml  activity_book_info.xml  activity_chat.xml  activity_container.xml  activity_container_with_viewpager.xml  activity_create_post.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_notification.xml  activity_post_detail.xml  activity_reply.xml  activity_search_result.xml  activity_user_profile.xml  app_bar_main.xml  content_main.xml  expandable_textview.xml  fragment_book_post_flow.xml  fragment_coversation.xml  fragment_login.xml  fragment_refresh_recycler_view.xml  fragment_register.xml  fragment_replies.xml  include_app_bar.xml  include_create_book_post_guide.xml  include_post_detail_header.xml  include_user_profile_header.xml  item_apply.xml  item_book_post.xml  item_chat_left.xml  item_chat_right.xml  item_comment.xml  item_comment_reply.xml  item_conversation.xml  item_cover.xml  item_dynamic_comment.xml  item_dynamic_create_post.xml  item_friend.xml  item_notify_new_comment.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  friend.xml  main.xml  user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/slasha/lanmu/common/: Common.java
common/src/main/java/slasha/lanmu/face/: Face.java
common/src/main/java/slasha/lanmu/utils/: BitmapUtil.java  CollectionUtil.java  DateTimeUtil.java  HashUtil.java  PicturesCompressor.java  StreamUtil.java
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/imnjh/imagepicker/: CapturePhotoHelper.java  SImagePicker.java
imagepicker/src/main/res/layout/: activity_photo_picker.xml  activity_picker_preview.xml
imagepicker/src/main/res/values/: styles.xml
imagepicker/src/main/res/values-v19/: styles.xml
(+181 files in other folders)
