<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".business.post_detail.PostDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_gray"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <include layout="@layout/include_post_detail_header" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/shape_gray_stroke_bottom_white_solid"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextColor="@android:color/black" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior_copy">

        <!--<FrameLayout-->
        <!--android:id="@+id/fl_comment_zone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:overScrollMode="never"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:scrollbars="none" />

        <!--<TextView-->
        <!--android:id="@+id/tv_no_comments"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="228dp"-->
        <!--android:background="@android:color/white"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:paddingTop="36dp"-->
        <!--android:text="@string/no_comments"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:visibility="gone" />-->
        <!--</FrameLayout>-->
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <slasha.lanmu.widget.reply.ReplyBoard
        android:id="@+id/reply_board"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_gray_border_solid_white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
