<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <slasha.lanmu.widget.RoundImageView
            android:id="@+id/iv_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/cover_sample" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_avatar"
            android:layout_toStartOf="@id/ll_thumb_up"
            android:layout_toEndOf="@id/iv_avatar"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="Joyce Lau 悠然" />

        <TextView
            android:id="@+id/tv_publish_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_username"
            android:layout_alignStart="@id/tv_username"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            tools:text="2007年7月24日" />

        <LinearLayout
            android:id="@+id/ll_thumb_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/tv_thumb_up_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:contentDescription="iv_thumb_up"
                android:labelFor="@+id/iv_thumb_up"
                android:textSize="13sp"
                tools:ignore="HardcodedText"
                tools:text="16" />

            <ImageView
                android:id="@+id/iv_thumb_up"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginEnd="8dp"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_thumb_up_gray_20dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>


        <!--<ImageView-->
        <!--android:id="@+id/iv_more_horiz"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:background="?attr/actionBarItemBackground"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true"-->
        <!--android:src="@drawable/ic_more_horiz_24dp"-->
        <!--tools:ignore="ContentDescription" />-->

    </RelativeLayout>

    <slasha.lanmu.widget.ExpandableTextViewLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:maxLines="5"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="现代人内心流失的东西，这家杂货店能帮你找回——僻静的街道旁有一家杂货店，只要写下烦恼投进卷帘门的投信口，第二天就会在店后的牛奶箱里得到回答。因男友身患绝症，年轻女孩静子在爱情与梦想间徘徊；克郎为了音乐梦想离家漂泊，却在现实中寸步难行；少年浩介面临家庭巨变，挣扎在亲情与未来的迷茫中……他们将困惑写成信投进杂货店，随即奇妙的事情竟不断发生。生命中的一次偶然交会，将如何演绎出截然不同的人生？如今回顾写作过程，我发现自己始终在思考一个问题：站在人生的岔路口，人究竟应该怎么做？我希望读者能在掩卷时喃喃自语：我从未读过这样的小说。——东野圭吾" />

    </slasha.lanmu.widget.ExpandableTextViewLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_replies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        android:background="@color/color_bg_gray"
        android:padding="6dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/color_bg_gray" />
</LinearLayout>