<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".business.create_post.CreatePostActivity"
    tools:ignore="ContentDescription">

    <TextView
        android:id="@+id/tv_book_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_info"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/fl_add_cover"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_below="@id/tv_book_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_color_primary_dash_stroke"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_add_36dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/click_to_post_cover"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_add_cover"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:hint="@string/hint_book_name">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_book_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_author_name">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_author_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_version">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_publish_house">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_publish_house"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_publish_date">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_publish_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_publisher">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_publisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</RelativeLayout>