<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="top"
        android:hint="@string/hint_edit_post_content"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:maxLength="255"
        android:minHeight="100dp"
        android:paddingStart="12dp"
        android:paddingTop="16dp"
        android:paddingEnd="12dp"
        android:paddingBottom="16dp"
        tools:targetApi="o" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_post_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>